<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folla Accessories โค๏ธ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
        <!--website icon -->
    <link rel="icon" type="image/x-icon" href="images/logo1.ico">

<!--font from google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--Noto Sans Arabic font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
<!-- Monteserrat if google cloud version is unabaliable-->
<!--notifications font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Jomolhari&family=Mea+Culpa&family=Meow+Script&family=Merienda:wght@300..900&family=Noto+Sans+Arabic:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <!--end of google fonts-->
<!--fontawesome imports-->
<link rel="stylesheet" href="css/css/all.min.css">
</head>
<body class="container">
  
</div>
  
    <header>
        
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light " id="navbar" >
        <div class="container-fluid container container-sm contatiner container-md container-lg container-xl container-xxl d-flex flex-row bd-highlight">
          
        <a class="navbar-brand" href="index.html" id="logo">Folla Accessories</a>
        
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#main-menu" 
        aria-controls="main-menu" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          
          <div class="collapse navbar-collapse" id="main-menu">
            <div class="m-auto flex-row-reverse">
              <form class="form-floating" role="search">
              <div class="input-group">
                <input class="form-control" type="search" placeholder="ุจุญุซ" aria-label="Search" id="search-box">
                <span class="input-group-append">
                <button class="btn  m-0" type="submit" id='sbtn' ><i class="fa-solid fa-magnifying-glass"></i></button>
                </span>
            </div>
            </form>
          </div>
            <ul class="navbar-nav ms-10 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">ุงููุชุฌุฑ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                href="#" 
                role="button"
                 data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-start">
                  <li><a class="dropdown-item " href="user-membership/login.html"><i class="fa-solid fa-right-to-bracket p-2"></i><span class="p-1">ุชุณุฌูู ุงูุฏุฎูู</span></a></li>
                  <li><a class="dropdown-item" href="user-membership/signup.html"><i class="fa-solid fa-plus p-2"></i> <span class="p-2">ุงูุดุงุก ุญุณุงุจ</span></a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Notifications/Notifications.html"><i class="fa-solid fa-bell p-2"></i> <span class="p-2">ุงูุงุดุนุงุฑุงุช</span><span class="p-2">1</span></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">EN</a>
               </li>
            </ul>
            
          </div>
        </div>
           
        </nav>
    </header>
    <section id="Cart">
    <div class="container-fluid">
      <div class="row d-flex justify-sm-col justify-md-col justify-sm-col">
        <div class="col-md-4">
          
        </div>
      </div>
        <h1 class="text-center">Cart </h1>
        <!-- <div class="col-md-2 "> -->
        <!-- <table class="table table-danger table-hover ">
           <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Prod. Name</th>
                <th scope="col">Product Image</th>
                <th scope="col">Product Description</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Total Price </th>

                <th scope="col"></th>

                
            </tr>
           </thead>
           <tbody>
           
            
            <tr>
                <td>1</td>
                <td>Dream Catcher Bracelet</td>
                <td><img src="images/Dream-Catcher-Bracelet.webp" alt="Dream catcher" class="w-25"></td>
                <td >ุงุณูุงุฑุฉ dream catcher</td>
                <td>2</td>
                <td>45โช (Shekel)</td>
                <td>90โช (Shekel)</td>
                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                  <button class="btn btn-outline-danger">ุฅุฒุงูุฉ</button>
                  </td>


            </tr>
            <tr>
                <td>2</td>
                <td>Fish Tail Necklace</td>
                <td><img src="images/fish-tail-necklace.webp" alt="Fish Tail Necklace" class="w-25"></td>
                <td >ุงุณูุงุฑุฉ dream catcher</td>
                <td>1</td>
                <td>55โช (Shekel)</td>
                <td>55โช (Shekel)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                  <button class="btn btn-outline-danger">ุฅุฒุงูุฉ</button>
                  </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Daisy Ring</td>
                <td><img src="images/daisy-ring.webp" alt="Daisy Ring" class="w-25 h-25"></td>
                <td >ุฎุงุชู Daisy Ring</td>
                <td>1</td>
                <td>35โช (Shekel)</td>
                <td>35โช (Shekel)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                  <button class="btn btn-outline-danger">ุฅุฒุงูุฉ</button>
                </td>
                </tr>
            <tr>
                <td>4</td>
                <td>Floral Earrings</td>
                <td><img src="images/floral-earrings.webp" alt="Floral Earrings" class="w-25 h-25"></td>
                <td >ูุฑุท ุงุฐููู Floral Earrings</td>
                <td>1</td>
                <td>40โช (Shekel)</td>
                <td>40โช (Shekel)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                    <button class="btn btn-outline-danger">ุฅุฒุงูุฉ</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
                <td>ุงููุฌููุน</td>
                <td>220โช (Shekel)</td>
                <td><button class="btn btn-outline-success">ุดุฑุงุก</button>
                  <button class="btn btn-outline-danger">ุฅุฒุงูุฉ ุงูุฌููุน</button></td>
            </tr>
           </tbody>
        </table> -->
        <!-- </div> -->
    </div>
  </section>
    <footer>
        <hr>
       <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4 class="text-center text-md ">Folla Accessories</h4>
                <p id="about-us-subtitle" "> ๐ุฏูููุฉ๐ฏ,ุฃููุงูุฉ๐ฅฐ,ููุนุงู</p>
            </div>
            <div class="col-md-2"><h4>ุฑูุงุจุท ุณุฑูุนุฉ</h4>
            <ul class="list-unstyled">
                <li><a href="#about-us" id="footer-link">ูู ูุญู</a></li>
                <li><a href="shop.html"id="footer-link">ููุชุฌุงุชูุง</a></li>
                <li><a href="new-products.html"id="footer-link">ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ</a></li>


            </ul>
        </div>
            <div class="col-md-2"><h4>ุงููุฒูุฏ</h4>
                <ul class="list-unstyled">
                    <li><a href="user-membership/login.html"id="footer-link">ุชุณุฌูู ุงูุฏุฎูู </a></li>
                    <li><a href="user-membership/signup.html"id="footer-link">ุงูุดุงุก ุญุณุงุจ</a></li>


                </ul>
            </div>
            <div class="col-md-2"><h4>ุงูุฃูุณุงู </h4>
                <ul class="list-unstyled">
                    <li><a href="#"id="footer-link">ุฃุณุงูุฑ</a></li>
                    <li><a href="#"id="footer-link">ุฎูุงุชู</a></li>
                    <li><a href="#"id="footer-link">ุญูู ุงุฐููู</a></li>
                    <li><a href="#"id="footer-link">ุนูููุฏ</a></li>

                </ul>
            </div>
            <div class="col"><h4> ูุง ุชูุณูุง ุงููุชุงุจุนุฉ โค๏ธ</h4>
                <div  class="social_media">
                    <a href="https://www.facebook.com/profile.php?id=100094935185983"id="footer-link" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/folla_accessories/"id="footer-link" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                    <a href="https://www.tiktok.com/@folla.accessories"id="footer-link" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                    <a href="https://t.me/folla_accessories"id="footer-link" target="_blank"><i class="fa-brands fa-telegram" style="color: #000000;"></i></a>

                </div>
            </div>
        </div>
       </div>
    </footer>
    </body>
    </html>
