<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folla Accessories โค๏ธ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
        <!--website icon -->
    <link rel="icon" type="image/x-icon" href="images/logo1.ico">

<!--font from google-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--Noto Sans Arabic font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
<!-- Monteserrat if google cloud version is unabaliable-->
<!--notifications font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Jomolhari&family=Mea+Culpa&family=Meow+Script&family=Merienda:wght@300..900&family=Noto+Sans+Arabic:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <!--end of google fonts-->
<!--fontawesome imports-->
<link rel="stylesheet" href="css/css/all.min.css">
</head>
<body class="container">
  
</div>
<noscript><h1>You need to enable JavaScript to run the website</h1></noscript>
<header>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navbar" >
        <div class="container container-sm contatiner container-md container-lg container-xl container-xxl">
        <a class="navbar-brand" href="index.html" id="logo">Folla Accessories</a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#main-menu" 
          aria-controls="main-menu" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
         >
            <span class="navbar-toggler-icon"></span>
          </button>
       
        <div class="container-fluid container-sm contatiner container-md container-lg container-xl container-xxl">
          
          <div class="collapse navbar-collapse " id="main-menu">
            <div class="m-auto d-flex flex-row float-center">
              <form class="form-floating"role="search">
              <div class="input-group">
              <input class="form-control  " type="search" placeholder="Search" aria-label="Search" id="search-box">
              <span class="input-group-append">
              <button class="btn  m-0" type="submit" id='sbtn' ><i class="fa-solid fa-magnifying-glass"></i></button>
              </span>
            </div>
            </form>
          </div>

            <ul class="navbar-nav ms-10 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html"> <img src="images/cart.svg" alt="cart-items" id="cart"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wishlist.html"> <img src="images/wishlist.svg" alt="wishlist" id="wishlist"></a>
              </li>
              
                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" 
                href="#" 
                role="button"
                 data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa-solid fa-user"></i>
                </a>
                
                <ul class="dropdown-menu dropdown-menu-lg-end">
                  <li><a class="dropdown-item " href="user-membership/login.html"><i class="fa-solid fa-right-to-bracket p-2"></i><span class="p-2">Login</span></a></li>
                  <li><a class="dropdown-item" href="user-membership/signup.html"><i class="fa-solid fa-plus p-2"></i> <span class="p-2">Signup</span></a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Notifications/Notifications.html"><span class="p-2">Notifications</span><span class="p-2">1</span><i class="fa-solid fa-bell"></i> </a></li>
                </ul>
              </li>
              
              <li class="nav-item">
               <a class="nav-link" href="frontend-ar/index.html">ุงูุนุฑุจูุฉ</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
           
        </nav>
</header>
    <div class="container-fluid">
        <h1 class="text-center">ุงูููุถูุฉ </h1>
        <!-- <table class="table table-danger table-hover">
           <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">ุงุณู ุงูููุชุฌ</th>
                <th scope="col">ุตูุฑุฉ ุงูููุชุฌ</th>
                <th scope="col">ูุตู ุงูููุชุฌ</th>
                <th scope="col">ุงููููุฉ</th>
                <th scope="col">ุณุนุฑ ุงูููุชุฌ</th>
                <th scope="col">ุงูุณุนุฑ </th>

                <th scope="col"></th>

                
            </tr>
           </thead>
           <tbody>
           
            
            <tr>
                <td>1</td>
                <td>Dream Catcher Bracelet</td>
                <td><img src="../images/Dream-Catcher-Bracelet.webp" alt="Dream catcher" class="w-25"></td>
                <td >ุงุณูุงุฑุฉ dream catcher</td>
                <td>2</td>
                <td>45โช (ุดููู)</td>
                <td>90โช (ุดููู)</td>
                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button></td>


            </tr>
            <tr>
                <td>2</td>
                <td>Fish Tail Necklace</td>
                <td><img src="../images/fish-tail-necklace.webp" alt="Fish Tail Necklace" class="w-25"></td>
                <td >ุงุณูุงุฑุฉ dream catcher</td>
                <td>1</td>
                <td>55โช (ุดููู)</td>
                <td>55โช (ุดููู)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Daisy Ring</td>
                <td><img src="../images/daisy-ring.webp" alt="Daisy Ring" class="w-25 h-25"></td>
                <td >ุฎุงุชู Daisy Ring</td>
                <td>1</td>
                <td>35โช (ุดููู)</td>
                <td>35โช (ุดููู)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Floral Earrings</td>
                <td><img src="../images/floral-earrings.webp" alt="Floral Earrings" class="w-25 h-25"></td>
                <td >ูุฑุท ุงุฐููู Floral Earrings</td>
                <td>1</td>
                <td>40โช (ุดููู)</td>
                <td>40โช (ุดููู)</td>

                <td> <button class="btn btn-outline-success">ุดุฑุงุก</button>
                    <button class="btn btn-outline-danger">ุญุฐู</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
                <td>ุงููุฌููุน</td>
                <td>220โช (ุดููู)</td>
                <td></td>
            </tr>
           </tbody>
        </table> -->
        <!-- <div class="d-flex flex-md-column flex-lg-column flex-xl-column flex-sm-column flex-xs-column justify-content-center text-center">
        
            <ul class="list-unstyled border col-md-6" >
               <li class=" border-bottom table-hover" id="notif-li"><div class="d-flex float-left "><img src="../images/Dream-Catcher-Bracelet.webp"class="w-25"><p>  Dream Catcher Bracelet</p> <p>ุงูุณุนุฑ </p><span>45 <span>	โช</span></span></div></li>
               <li class="p-5  border-bottom" id="notif-li"><div class="d-flex float-left "><i class="fa-solid fa-envelope display-5 " id="N-msg"></i></div><a>ูุฏูู ุฑุณุงูุฉ ูู ูุจู </a><a href="https://www.facebook.com/profile.php?id=100094935185983">Folla Accessories</a></li> 
               <li class="p-5 border-bottom" id="notif-li"><div class="d-flex float-left "><i class="fa-solid fa-x display-5"></i></div>ูู ุชุชู ุงูููุงููุฉ ุนูู ุงูุชุบููุฑุงุช ุงูุชู ููุช ุจูุง,<a href="#">ุชุนูู ุงููุฒูุฏ </a></li> 
               <li class="p-5 border-bottom" id="notif-li"><div class="d-flex float-left "><i class="fa-solid fa-info display-5"></i></div><a href="#">ุงูููุชุฌ ูู ุงูุดุงุฑุน X</a></li> 
               <li class="p-5 border-bottom" id="notif-li"><div class="d-flex float-left"><img src="../../images/new.svg" alt="new product notification icon" class="new-prods-notif"></div>ุชููุฑ ูุฏููุง ููุชุฌ ุฌุฏูุฏ,<a href="../new-products.html"> ุชุนุฑู ุนููู</a></li> 
            <li class="p-5 border-none"><a class="btn btn-outline-dark"> ุงููุฒูุฏ ูู ุงูุฅุดุนุงุฑุงุช</a>
            </li>
            </ul>
                </div> -->
                <div class="row">
                  <div class="col-xl-6 col-sm-12">
                    <div class="card">
                      <div class="float-right">
                      <img src="images/close.svg" alt="close" id="wl-remove-item"   />
                    </div>
                    <div class="col-md-9">                      <img src="images/Dream-Catcher-Bracelet.png" alt="dream Dream-Catcher-Bracelet" class=" card-img-top w-25 h-25">
                    </div>

                      <div class="card-body ">

                        <h5 class="card-title">Dream Catcher Bracelet</h5>
                        <p class="card-text"></p>
                        <div class="input-group mb-3 d-flex flex-row col-lg-2 flex-sm-col flex-md-col">
                          <button class="input-group-text" >-</button>
                          
                          <input type="number" class="form-control" min="1" max="5" aria-label="ุงููููุฉ" value="1">
                          <button class="input-group-text">+</button>
                          
                        </div>
                        <a href="product-page.html" class="btn btn-success">Proceed to checkout</a>
                        <a href="#" class="btn btn-danger">Remove from wishlist</a>

                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card">
                      <img src="images/daisy-ring.webp" alt="daisy ring" class="w-25 h-25">

                      <div class="card-body">
                        <h5 class="card-title">Daisy Ring</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="input-group mb-3 d-flex flex-row col-lg-2 flex-sm-col flex-md-col">
                          <button class="input-group-text" >-</button>
                          
                          <input type="number" class="form-control" min="1" max="5" aria-label="ุงููููุฉ" value="1">
                          <button class="input-group-text">+</button>
                          
                        </div>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        <a href="#" class="btn btn-primary">Remove from wishlist</a>

                      </div>
                    </div>
                  </div>
                </div>
    <footer>
        <hr>
       <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4 class="text-center text-md ">Folla Accessories</h4>
                <p id="about-us-subtitle" "> ๐ุฏูููุฉ๐ฏ,ุฃููุงูุฉ๐ฅฐ,ููุนุงู</p>
            </div>
            <div class="col-md-2"><h4>ุฑูุงุจุท ุณุฑูุนุฉ</h4>
            <ul class="list-unstyled">
                <li><a href="#about-us" id="footer-link">ูู ูุญู</a></li>
                <li><a href="shop.html"id="footer-link">ููุชุฌุงุชูุง</a></li>
                <li><a href="new-products.html"id="footer-link">ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ</a></li>


            </ul>
        </div>
            <div class="col-md-2"><h4>ุงููุฒูุฏ</h4>
                <ul class="list-unstyled">
                    <li><a href="user-membership/login.html"id="footer-link">ุชุณุฌูู ุงูุฏุฎูู </a></li>
                    <li><a href="user-membership/signup.html"id="footer-link">ุงูุดุงุก ุญุณุงุจ</a></li>


                </ul>
            </div>
            <div class="col-md-2"><h4>ุงูุฃูุณุงู </h4>
                <ul class="list-unstyled">
                    <li><a href="#"id="footer-link">ุฃุณุงูุฑ</a></li>
                    <li><a href="#"id="footer-link">ุฎูุงุชู</a></li>
                    <li><a href="#"id="footer-link">ุญูู ุงุฐููู</a></li>
                    <li><a href="#"id="footer-link">ุนูููุฏ</a></li>

                </ul>
            </div>
            <div class="col"><h4> ูุง ุชูุณูุง ุงููุชุงุจุนุฉ โค๏ธ</h4>
                <div  class="social_media">
                    <a href="https://www.facebook.com/profile.php?id=100094935185983"id="footer-link" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com/folla_accessories/"id="footer-link" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                    <a href="https://www.tiktok.com/@folla.accessories"id="footer-link" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                    <a href="https://t.me/folla_accessories"id="footer-link" target="_blank"><i class="fa-brands fa-telegram" style="color: #000000;"></i></a>

                </div>
            </div>
        </div>
       </div>
    </footer>
    </body>
    </html>
